{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=finance_db;Username=postgres;Password=Cookie@1439;Pooling=true;"
  }
}
